<table width="100%" cellpadding="0" cellspacing="0" class="block">
  <tr>
    <th class="block_title"><a href="#" onclick="switch_block('block{ID_BLOCK}'); return false;">{TITLE}</a></th>
  </tr>
  <tr>
    <td style="background-image: url('{PATH}/images/transparent.png');"><div id="block{ID_BLOCK}" class='block_body'>{CONTENT}</div></td>
  </tr>
  <tr>
    <td height='10'></td>
  </tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (getCookie("block{ID_BLOCK}") == "0") fetch_object("block{ID_BLOCK}").style.display="none";
//-->
</script>