[config]
param_name=varchar(64) NOT NULL
param_value=varchar(255) NOT NULL
__UK=param_name

[articles]
id_article=int(11) UNSIGNED NOT NULL auto_increment
timestamp=int(11) UNSIGNED NOT NULL
type=tinyint(1) UNSIGNED NOT NULL
short_version=text
full_version=longtext
__PK=id_article

[ban]
ip_address=varchar(31) NOT NULL
timestamp=int(11) UNSIGNED NOT NULL

[users]
id_user=int(11) UNSIGNED NOT NULL auto_increment
name=varchar(32) NOT NULL
password=varchar(32) NOT NULL
level=tinyint(1) UNSIGNED NOT NULL
email=varchar(64) NOT NULL
hide_email=tinyint(1) UNSIGNED NOT NULL
regtime=int(11) UNSIGNED NOT NULL
icq=int(11) UNSIGNED NOT NULL
jabber=varchar(64) NOT NULL
site=varchar(64) NOT NULL
avatar=varchar(32) NOT NULL
timezone=tinyint(2) NOT NULL
; NOTE: Возможно, стоит сделать отдельную таблицу «скинов»
layout=varchar(64) NOT NULL
language=tinyint(2) UNSIGNED NOT NULL
date_format=varchar(16) NOT NULL
signature=text NOT NULL
location=varchar(255) NOT NULL
occupation=varchar(255) NOT NULL
interests=varchar(255) NOT NULL
phone=varchar(64) NOT NULL
__PK=id_user

[structure]
id_element=int(11) UNSIGNED NOT NULL auto_increment
parent=int(11) UNSIGNED NOT NULL
title=varchar(255) NOT NULL
short_title=varchar(64) NOT NULL
module=int(11) UNSIGNED NOT NULL
article=int(11) UNSIGNED NOT NULL
href=varchar(255) NOT NULL
pos=int(4) UNSIGNED NOT NULL
substructure=tinyint(1) UNSIGNED NOT NULL
language=tinyint(2) UNSIGNED NOT NULL
; Значение 0 будет общим
__PK=id_element

[modules]
id_module=int(11) UNSIGNED NOT NULL auto_increment
module_name=varchar(64) NOT NULL
mcpc=tinyint(1) UNSIGNED NOT NULL
admin_interface=tinyint(1) UNSIGNED NOT NULL
__PK=id_module

[emoticons]
id_emoticon=int(11) UNSIGNED NOT NULL auto_increment
emoticon_code=varchar(16) NOT NULL
emoticon_file=varchar(32) NOT NULL
__PK=id_emoticon

[spam]
sid=varchar(32) NOT NULL
code=varchar(6) NOT NULL
stime=int(11) UNSIGNED NOT NULL

[autologin]
id_user=int(11) UNSIGNED NOT NULL
hash=varchar(32) NOT NULL

[languages]
id_language=tinyint(2) UNSIGNED NOT NULL auto_increment
file=varchar(2) NOT NULL
__PK=id_language

[tags]
id_tag=int(11) UNSIGNED NOT NULL auto_increment
language=tinyint(2) UNSIGNED NOT NULL
replace_from=text NOT NULL
replace_to=text NOT NULL
__PK=id_tag

[forms]
id_user=int(11) UNSIGNED NOT NULL
form_session=varchar(32) NOT NULL
stime=int(11) UNSIGNED NOT NULL


[sessions]
id_user=int(11) UNSIGNED NOT NULL
session=varchar(32) NOT NULL
session_time=int(11) UNSIGNED NOT NULL
ip_address=varchar(31) NOT NULL

[events]
id_event=int(11) UNSIGNED NOT NULL auto_increment
timestamp=int(11) UNSIGNED NOT NULL
id_user=int(11) UNSIGNED NOT NULL
type=tinyint(11) UNSIGNED NOT NULL
message=varchar(255) NOT NULL
__PK=id_event
