<table align="center" width="400" cellpadding="0" cellspacing="0" class="message">
	<tr>
		<td class="message_tl"></td>
		<td class="message_t"></td>
		<td class="message_tr"></td>
	</tr>
	<tr>
		<td class="message_l"></td>
		<td class="message_m">
			<h1 class="message_title">{TITLE}</h1>
			<div class="message_text">{TEXT}</div>
			{?HREF}<div class="message_links"><a href="{HREF}" id="message_link">{LINK_TITLE}</a></div>{HREF?}
		</td>
		<td class="message_r"></td>
	</tr>
	<tr>
		<td class="message_bl"></td>
		<td class="message_b"></td>
		<td class="message_br"></td>
	</tr>
</table>