[go]
type=hidden

[act]
type=hidden

[news_newmes]
type=section
title=newmes

[title]
type=text
maxlength=64
title=message_title

[type]
type=select
title=message_format

[news_message]
type=section
title=message

[message]
type=textarea
id=message

[bbcode_toolbar_message]
type=bbcode_toolbar
target=message
html=yes

;[news_full]
;type=section
;title=full

;[full]
;type=textarea
;id=full

;[bbcode_toolbar_full]
;type=bbcode_toolbar
;target=full
;html=yes
