; непосредственно новости
[news]
id_message=int(11) UNSIGNED NOT NULL auto_increment
id_user=int(11) UNSIGNED NOT NULL
guest_name=varchar(32) NOT NULL
id_element = int(11) UNSIGNED NOT NULL
type=tinyint(1) UNSIGNED NOT NULL
datetime=int(11) UNSIGNED NOT NULL
title=varchar(64) NOT NULL
message=longtext NOT NULL
__PK=id_message

; комментарии к новостям
[news_comments]
id_comment=int(11) UNSIGNED NOT NULL auto_increment
id_message=int(11) UNSIGNED NOT NULL
id_user=int(11) UNSIGNED NOT NULL
guest_name=varchar(32) NOT NULL
datetime=int(11) UNSIGNED NOT NULL
comment=longtext NOT NULL
__PK=id_comment