[message_composing]
type=section
title=message_composing

[action]
type=hidden

[id_user]
type=hidden

[recipient]
type=label
title=recipient

[type]
type=select
title=message_type

[subject]
type=text
title=subject
maxlength=255

[captcha]
type=small_captcha
access=guest

[message]
type=textarea
id=message_composing

;[bbcode_toolbar]
;type=bbcode_toolbar
;html=no
;target=message_composing