[act]
type=hidden

[general_profile]
type=section
title=general_profile

; Адрес электронной почты
[email]
type=text
title=email
note=email_notice

; Новый пароль
[newpass]
type=password
title=newpass
note=newpass_notice

; Подтверждение нового пароля
[newpass_confirmation]
type=password
title=password_confirmation
note=password_confirmation_notice

[oldpass]
type=password
title=oldpass
note=oldpass_notice

[contact_info]
type=section
title=contact_info

[site]
type=text
title=site
note=site_notice

[jabber]
type=text
title=jid
note=jid_notice

[icq]
type=text
title=icq
note=icq_notice

[phone]
type=text
title=phone
note=phone_notice

[visual_profile]
type=section
title=visual_profile

[hide_email]
type=checkbox
title=hide_email

[avatar]
type=file
title=new_avatar

[delete_avatar]
type=checkbox
title=delete_avatar

[timezone]
type=select
title=timezone

[layout]
type=select
title=layout

[language]
type=select
title=language

[date_format]
type=text
title=date_format
note=date_format_notice

[persinal_profile]
type=section
title=personal_profile

[location]
type=text
title=location
note=location_notice

[occupation]
type=text
title=occupation
note=occupation_notice

[interests]
type=text
title=interests
note=interests_notice

[signature]
type=textarea
title=signature
note=signature_notice