[act]
type=hidden

[id_user]
type=hidden

[general_profile]
type=section
title=general_profile

[name]
type=text
title=login
access=admin

; Адрес электронной почты
[email]
type=text
title=email

[level]
type=select
title=access_level

; Новый пароль
[newpass]
type=password
title=newpass

[contact_info]
type=section
title=contact_info

[site]
type=text
title=site

[jabber]
type=text
title=jid

[icq]
type=text
title=icq

[phone]
type=text
title=phone

[visual_profile]
type=section
title=visual_profile

[hide_email]
type=checkbox
title=hide_email

[avatar]
type=file
title=new_avatar

[delete_avatar]
type=checkbox
title=delete_avatar

[timezone]
type=select
title=timezone

[layout]
type=select
title=layout

[language]
type=select
title=language

[date_format]
type=text
title=date_format

[persinal_profile]
type=section
title=personal_profile

[location]
type=text
title=location

[occupation]
type=text
title=occupation

[interests]
type=text
title=interests

[signature]
type=textarea
title=signature
note=signature_notice
